<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Solver" version="1.3.0.9126"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="120">
    <identity>
      <id>de44be4d-3bae-40c5-b5e1-b9cc0fe28067</id>
      <revision>21</revision>
    </identity>
    <metadata lang="rus">
      <author>Михаил Маркин</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>3</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="1" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Core" version="1.73.9126.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.73.9126.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.73.9126.0" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.73.9126.0" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Cephes Mathematical Library" version="1.0.8034.38340" guid="b50f73cb-c149-47b1-952a-f95b0c32d6d4" />
      <assembly name="X-Y Plot Region (JXCharts)" version="0.3.9106.25707" guid="c12231ec-4873-43c1-a7d0-a167ebd17066" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="9" top="0" width="253" height="1331" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Data</e>
          <e type="operand">0</e>
          <e type="operand">23</e>
          <e type="operand">21.6</e>
          <e type="operand">21.5</e>
          <e type="operand">40.6</e>
          <e type="operand">3</e>
          <e type="operand">23.5</e>
          <e type="operand">21.8</e>
          <e type="operand">23.9</e>
          <e type="operand">40.5</e>
          <e type="operand">6</e>
          <e type="operand">24.6</e>
          <e type="operand">22.1</e>
          <e type="operand">26.1</e>
          <e type="operand">40.5</e>
          <e type="operand">8</e>
          <e type="operand">25.1</e>
          <e type="operand">22.9</e>
          <e type="operand">26.6</e>
          <e type="operand">40.4</e>
          <e type="operand">11</e>
          <e type="operand">25.6</e>
          <e type="operand">23.2</e>
          <e type="operand">27.5</e>
          <e type="operand">40.1</e>
          <e type="operand">14</e>
          <e type="operand">26.1</e>
          <e type="operand">23.7</e>
          <e type="operand">27.7</e>
          <e type="operand">40.1</e>
          <e type="operand">16</e>
          <e type="operand">27.2</e>
          <e type="operand">24.5</e>
          <e type="operand">28.1</e>
          <e type="operand">40.0</e>
          <e type="operand">19</e>
          <e type="operand">27.7</e>
          <e type="operand">25.0</e>
          <e type="operand">29.2</e>
          <e type="operand">40.3</e>
          <e type="operand">21</e>
          <e type="operand">28.1</e>
          <e type="operand">25.5</e>
          <e type="operand">29.4</e>
          <e type="operand">41.1</e>
          <e type="operand">24</e>
          <e type="operand">28.6</e>
          <e type="operand">25.9</e>
          <e type="operand">29.8</e>
          <e type="operand">41.6</e>
          <e type="operand">26</e>
          <e type="operand">29.3</e>
          <e type="operand">26.7</e>
          <e type="operand">30.2</e>
          <e type="operand">42.3</e>
          <e type="operand">29</e>
          <e type="operand">29.7</e>
          <e type="operand">27.1</e>
          <e type="operand">30.7</e>
          <e type="operand">43.3</e>
          <e type="operand">32</e>
          <e type="operand">30.0</e>
          <e type="operand">27.4</e>
          <e type="operand">31.1</e>
          <e type="operand">43.5</e>
          <e type="operand">34</e>
          <e type="operand">30.7</e>
          <e type="operand">28.2</e>
          <e type="operand">31.3</e>
          <e type="operand">44.4</e>
          <e type="operand">37</e>
          <e type="operand">31</e>
          <e type="operand">28.6</e>
          <e type="operand">31.9</e>
          <e type="operand">44.8</e>
          <e type="operand">39</e>
          <e type="operand">31.3</e>
          <e type="operand">28.8</e>
          <e type="operand">32.3</e>
          <e type="operand">45.5</e>
          <e type="operand">42</e>
          <e type="operand">32.0</e>
          <e type="operand">29.2</e>
          <e type="operand">32.5</e>
          <e type="operand">45.8</e>
          <e type="operand">45</e>
          <e type="operand">32.2</e>
          <e type="operand">29.8</e>
          <e type="operand">32.8</e>
          <e type="operand">46.2</e>
          <e type="operand">47</e>
          <e type="operand">32.5</e>
          <e type="operand">30.1</e>
          <e type="operand">33.2</e>
          <e type="operand">46.5</e>
          <e type="operand">50</e>
          <e type="operand">32.8</e>
          <e type="operand">30.5</e>
          <e type="operand">33.7</e>
          <e type="operand">46.8</e>
          <e type="operand">52</e>
          <e type="operand">33.2</e>
          <e type="operand">31.0</e>
          <e type="operand">33.9</e>
          <e type="operand">47.0</e>
          <e type="operand">55</e>
          <e type="operand">33.5</e>
          <e type="operand">31.3</e>
          <e type="operand">34.2</e>
          <e type="operand">47.1</e>
          <e type="operand">57</e>
          <e type="operand">33.8</e>
          <e type="operand">31.6</e>
          <e type="operand">34.4</e>
          <e type="operand">47.5</e>
          <e type="operand">60</e>
          <e type="operand">34.3</e>
          <e type="operand">31.8</e>
          <e type="operand">34.8</e>
          <e type="operand">47.6</e>
          <e type="operand">63</e>
          <e type="operand">34.5</e>
          <e type="operand">32.4</e>
          <e type="operand">35.1</e>
          <e type="operand">47.7</e>
          <e type="operand">65</e>
          <e type="operand">34.8</e>
          <e type="operand">32.7</e>
          <e type="operand">35.3</e>
          <e type="operand">48.0</e>
          <e type="operand">68</e>
          <e type="operand">35.2</e>
          <e type="operand">33.2</e>
          <e type="operand">35.7</e>
          <e type="operand">48.4</e>
          <e type="operand">70</e>
          <e type="operand">35.5</e>
          <e type="operand">33.4</e>
          <e type="operand">35.9</e>
          <e type="operand">48.2</e>
          <e type="operand">73</e>
          <e type="operand">35.6</e>
          <e type="operand">33.6</e>
          <e type="operand">36.3</e>
          <e type="operand">48.3</e>
          <e type="operand">76</e>
          <e type="operand">35.8</e>
          <e type="operand">33.9</e>
          <e type="operand">36.4</e>
          <e type="operand">48.5</e>
          <e type="operand">78</e>
          <e type="operand">36.3</e>
          <e type="operand">34.1</e>
          <e type="operand">36.6</e>
          <e type="operand">48.6</e>
          <e type="operand">81</e>
          <e type="operand">36.5</e>
          <e type="operand">34.5</e>
          <e type="operand">37.0</e>
          <e type="operand">48.7</e>
          <e type="operand">83</e>
          <e type="operand">36.6</e>
          <e type="operand">34.8</e>
          <e type="operand">37.1</e>
          <e type="operand">48.9</e>
          <e type="operand">86</e>
          <e type="operand">37.1</e>
          <e type="operand">35.0</e>
          <e type="operand">37.3</e>
          <e type="operand">49.0</e>
          <e type="operand">89</e>
          <e type="operand">37.3</e>
          <e type="operand">35.5</e>
          <e type="operand">37.4</e>
          <e type="operand">49.1</e>
          <e type="operand">91</e>
          <e type="operand">37.5</e>
          <e type="operand">33.5</e>
          <e type="operand">37.9</e>
          <e type="operand">49.2</e>
          <e type="operand">94</e>
          <e type="operand">37.7</e>
          <e type="operand">35.8</e>
          <e type="operand">38.1</e>
          <e type="operand">49.4</e>
          <e type="operand">96</e>
          <e type="operand">38.1</e>
          <e type="operand">35.8</e>
          <e type="operand">38.0</e>
          <e type="operand">43.3</e>
          <e type="operand">99</e>
          <e type="operand">38.3</e>
          <e type="operand">36.5</e>
          <e type="operand">38.6</e>
          <e type="operand">49.4</e>
          <e type="operand">101</e>
          <e type="operand">38.4</e>
          <e type="operand">36.7</e>
          <e type="operand">38.8</e>
          <e type="operand">48.8</e>
          <e type="operand">104</e>
          <e type="operand">38.8</e>
          <e type="operand">36.9</e>
          <e type="operand">38.9</e>
          <e type="operand">48.3</e>
          <e type="operand">107</e>
          <e type="operand">39.0</e>
          <e type="operand">37.3</e>
          <e type="operand">39.0</e>
          <e type="operand">48.0</e>
          <e type="operand">109</e>
          <e type="operand">39.1</e>
          <e type="operand">37.5</e>
          <e type="operand">39.5</e>
          <e type="operand">47.1</e>
          <e type="operand">112</e>
          <e type="operand">39.3</e>
          <e type="operand">37.7</e>
          <e type="operand">39.6</e>
          <e type="operand">46.7</e>
          <e type="operand">114</e>
          <e type="operand">39.6</e>
          <e type="operand">37.8</e>
          <e type="operand">39.6</e>
          <e type="operand">46.3</e>
          <e type="operand">117</e>
          <e type="operand">39.8</e>
          <e type="operand">38.2</e>
          <e type="operand">39.8</e>
          <e type="operand">46.0</e>
          <e type="operand">120</e>
          <e type="operand">40</e>
          <e type="operand">38.4</e>
          <e type="operand">40.0</e>
          <e type="operand">45.4</e>
          <e type="operand">122</e>
          <e type="operand">40.2</e>
          <e type="operand">38.6</e>
          <e type="operand">40.2</e>
          <e type="operand">45.2</e>
          <e type="operand">125</e>
          <e type="operand">40.4</e>
          <e type="operand">38.9</e>
          <e type="operand">40.3</e>
          <e type="operand">44.9</e>
          <e type="operand">127</e>
          <e type="operand">40.5</e>
          <e type="operand">39.0</e>
          <e type="operand">40.4</e>
          <e type="operand">44.5</e>
          <e type="operand">130</e>
          <e type="operand">40.6</e>
          <e type="operand">39.2</e>
          <e type="operand">40.5</e>
          <e type="operand">44.3</e>
          <e type="operand">132</e>
          <e type="operand">40.9</e>
          <e type="operand">39.4</e>
          <e type="operand">40.6</e>
          <e type="operand">44.1</e>
          <e type="operand">135</e>
          <e type="operand">41.0</e>
          <e type="operand">39.6</e>
          <e type="operand">40.8</e>
          <e type="operand">44.0</e>
          <e type="operand">138</e>
          <e type="operand">41.1</e>
          <e type="operand">39.8</e>
          <e type="operand">40.9</e>
          <e type="operand">43.8</e>
          <e type="operand">140</e>
          <e type="operand">41.3</e>
          <e type="operand">39.9</e>
          <e type="operand">41.0</e>
          <e type="operand">43.7</e>
          <e type="operand">143</e>
          <e type="operand">41.3</e>
          <e type="operand">40.1</e>
          <e type="operand">41.0</e>
          <e type="operand">43.6</e>
          <e type="operand">145</e>
          <e type="operand">41.5</e>
          <e type="operand">40.3</e>
          <e type="operand">41.2</e>
          <e type="operand">43.5</e>
          <e type="operand">148</e>
          <e type="operand">41.5</e>
          <e type="operand">40.4</e>
          <e type="operand">41.3</e>
          <e type="operand">43.4</e>
          <e type="operand">151</e>
          <e type="operand">41.7</e>
          <e type="operand">40.5</e>
          <e type="operand">41.3</e>
          <e type="operand">43.3</e>
          <e type="operand">153</e>
          <e type="operand">41.8</e>
          <e type="operand">40.7</e>
          <e type="operand">41.4</e>
          <e type="operand">43.2</e>
          <e type="operand">156</e>
          <e type="operand">41.9</e>
          <e type="operand">40.8</e>
          <e type="operand">41.5</e>
          <e type="operand">43.2</e>
          <e type="operand">158</e>
          <e type="operand">42.0</e>
          <e type="operand">40.9</e>
          <e type="operand">41.6</e>
          <e type="operand">43.1</e>
          <e type="operand">161</e>
          <e type="operand">42.1</e>
          <e type="operand">41.1</e>
          <e type="operand">41.6</e>
          <e type="operand">43.1</e>
          <e type="operand">163</e>
          <e type="operand">42.1</e>
          <e type="operand">41.2</e>
          <e type="operand">41.7</e>
          <e type="operand">43.0</e>
          <e type="operand">166</e>
          <e type="operand">42.2</e>
          <e type="operand">41.2</e>
          <e type="operand">41.8</e>
          <e type="operand">42.9</e>
          <e type="operand">169</e>
          <e type="operand">42.3</e>
          <e type="operand">41.3</e>
          <e type="operand">41.8</e>
          <e type="operand">42.9</e>
          <e type="operand">171</e>
          <e type="operand">42.4</e>
          <e type="operand">41.5</e>
          <e type="operand">41.9</e>
          <e type="operand">42.9</e>
          <e type="operand">174</e>
          <e type="operand">42.4</e>
          <e type="operand">41.6</e>
          <e type="operand">41.9</e>
          <e type="operand">42.8</e>
          <e type="operand">176</e>
          <e type="operand">42.6</e>
          <e type="operand">41.6</e>
          <e type="operand">41.9</e>
          <e type="operand">42.8</e>
          <e type="operand">179</e>
          <e type="operand">42.6</e>
          <e type="operand">41.7</e>
          <e type="operand">42.0</e>
          <e type="operand">42.8</e>
          <e type="operand">182</e>
          <e type="operand">42.6</e>
          <e type="operand">41.8</e>
          <e type="operand">42.1</e>
          <e type="operand">42.7</e>
          <e type="operand">184</e>
          <e type="operand">42.7</e>
          <e type="operand">41.9</e>
          <e type="operand">42.1</e>
          <e type="operand">42.7</e>
          <e type="operand">187</e>
          <e type="operand">42.7</e>
          <e type="operand">42.0</e>
          <e type="operand">42.1</e>
          <e type="operand">42.7</e>
          <e type="operand">73</e>
          <e type="operand">5</e>
          <e type="function" args="367">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="36" width="105" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">D.1</e>
          <e type="operand">0.0395</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="72" width="105" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Z.1</e>
          <e type="operand">0.0795</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="108" width="105" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">D.2</e>
          <e type="operand">0.0395</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="144" width="105" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Z.2</e>
          <e type="operand">0.0795</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="189" width="105" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">M.M</e>
          <e type="operand">0.869</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="225" width="105" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">c.M</e>
          <e type="operand">390</e>
          <e type="operand" style="unit">J</e>
          <e type="operand" style="unit">kg</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="279" width="105" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.r</e>
          <e type="operand">0.0215</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="315" width="52" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ψ.2</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="351" width="34" height="24" color="#000000" fontSize="10" showInputData="false">
      <math>
        <input>
          <e type="operand">ψ.2</e>
          <e type="operand">1</e>
          <e type="operand">10</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1</e>
        </result>
      </math>
    </region>
    <region left="0" top="1332" width="402" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Исключаем последние 12 значений для построения графиков:</p>
        </content>
      </text>
    </region>
    <region left="0" top="1350" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ex</e>
          <e type="operand">12</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1377" width="358" height="28" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">τ</e>
          <e type="operand">Data</e>
          <e type="operand">1</e>
          <e type="operand">Data</e>
          <e type="function" args="1">rows</e>
          <e type="operand">ex</e>
          <e type="operator" args="2">-</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="5">submatrix</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1422" width="352" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t.1</e>
          <e type="operand">Data</e>
          <e type="operand">1</e>
          <e type="operand">Data</e>
          <e type="function" args="1">rows</e>
          <e type="operand">ex</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="function" args="5">submatrix</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1467" width="352" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t.2</e>
          <e type="operand">Data</e>
          <e type="operand">1</e>
          <e type="operand">Data</e>
          <e type="function" args="1">rows</e>
          <e type="operand">ex</e>
          <e type="operator" args="2">-</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="5">submatrix</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1512" width="352" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t.3</e>
          <e type="operand">Data</e>
          <e type="operand">1</e>
          <e type="operand">Data</e>
          <e type="function" args="1">rows</e>
          <e type="operand">ex</e>
          <e type="operator" args="2">-</e>
          <e type="operand">4</e>
          <e type="operand">4</e>
          <e type="function" args="5">submatrix</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1557" width="352" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t.4</e>
          <e type="operand">Data</e>
          <e type="operand">1</e>
          <e type="operand">Data</e>
          <e type="function" args="1">rows</e>
          <e type="operand">ex</e>
          <e type="operator" args="2">-</e>
          <e type="operand">5</e>
          <e type="operand">5</e>
          <e type="function" args="5">submatrix</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1602" width="116" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">θ.1</e>
          <e type="operand">t.4</e>
          <e type="operand">t.1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1638" width="116" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">θ.2</e>
          <e type="operand">t.4</e>
          <e type="operand">t.2</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1674" width="116" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">θ.3</e>
          <e type="operand">t.4</e>
          <e type="operand">t.3</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1710" width="112" height="55" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">lnθ.1</e>
          <e type="operand">θ.1</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">ln</e>
          <e type="function" args="1">vectorize</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1764" width="124" height="57" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">lnθ.2</e>
          <e type="operand">θ.2</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="function" args="1">ln</e>
          <e type="function" args="1">vectorize</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1818" width="124" height="57" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">lnθ.3</e>
          <e type="operand">θ.3</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="function" args="1">ln</e>
          <e type="function" args="1">vectorize</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1890" width="917" height="491" color="#000000" fontSize="10">
      <xyplot width="907" height="483" points="100" name="XYPlot">
        <chartstyle usedefault="false" backcolor="White" bordercolor="Black" />
        <grid gridcolor="LightGray" gridpattern="Dash" gridthickness="1" isxgrid="true" isygrid="true" isy2grid="false" />
        <xaxes xmin="-0.9922841" xmax="161" xtick="7" visible="True" decimalplaces="3" numberformat="General" />
        <yaxes ymin="0" ymax="5" ytick="0.5" visible="True" decimalplaces="3" numberformat="General" />
        <y2axes isy2axis="false" y2min="-2.388787" y2max="2.388787" y2tick="2" visible="True" decimalplaces="3" numberformat="General" />
        <title2d title="" titlefont="Arial, 10pt" titlefontcolor="Black" />
        <xylabel labelfont="Arial, 10pt" labelfontcolor="Black" tickfont="Arial, 8pt" tickfontcolor="Black" xlabel="x" ylabel="y" y2label="y2" />
        <legend isbordervisible="true" islegendvisible="false" legendbackcolor="White" legendbordercolor="Black" legendfont="Arial, 8pt" legendposition="NorthEast" textcolor="Black" />
        <traces>
          <trace seriesname="" isy2data="false" isvisible="true" plotmethod="Lines" lineantialias="true" linecolor="Blue" linethickness="1" linepattern="Solid" filled="false" hatched="false" fillcolor="64, 0, 0, 255" hatchstyle="Percent20" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
          <trace seriesname="" isy2data="false" isvisible="true" plotmethod="Lines" lineantialias="true" linecolor="Red" linethickness="1" linepattern="Solid" filled="false" hatched="false" fillcolor="64, 255, 0, 0" hatchstyle="Percent20" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
          <trace seriesname="" isy2data="false" isvisible="true" plotmethod="Lines" lineantialias="true" linecolor="Green" linethickness="1" linepattern="Solid" filled="false" hatched="false" fillcolor="64, 0, 128, 0" hatchstyle="Percent20" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
          <trace seriesname="" isy2data="false" isvisible="true" plotmethod="Lines" lineantialias="true" linecolor="Fuchsia" linethickness="1" linepattern="Solid" filled="false" hatched="false" fillcolor="64, 255, 0, 255" hatchstyle="Percent20" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
          <trace seriesname="" isy2data="false" isvisible="true" plotmethod="Lines" lineantialias="true" linecolor="DarkOrange" linethickness="1" linepattern="Solid" filled="false" hatched="false" fillcolor="64, 255, 140, 0" hatchstyle="Percent20" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
        </traces>
        <input>
          <e type="operand">τ</e>
          <e type="operand">lnθ.1</e>
          <e type="function" args="2">augment</e>
          <e type="operand">τ</e>
          <e type="operand">lnθ.2</e>
          <e type="function" args="2">augment</e>
          <e type="operand">τ</e>
          <e type="operand">lnθ.3</e>
          <e type="function" args="2">augment</e>
          <e type="operand">τ</e>
          <e type="operand">11</e>
          <e type="function" args="2">el</e>
          <e type="operand">#</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operand">τ</e>
          <e type="operand">28</e>
          <e type="function" args="2">el</e>
          <e type="operand">#</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operand">5</e>
          <e type="operand">1</e>
          <e type="function" args="7">sys</e>
        </input>
      </xyplot>
    </region>
    <region left="0" top="2565" width="192" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Выберем линейный участок:</p>
        </content>
      </text>
    </region>
    <region left="0" top="2592" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">dw</e>
          <e type="operand">11</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="99" top="2592" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">up</e>
          <e type="operand">28</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="2619" width="85" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">τ</e>
          <e type="operand">dw</e>
          <e type="function" args="2">el</e>
        </input>
        <result action="numeric">
          <e type="operand">26</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="99" top="2619" width="85" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">τ</e>
          <e type="operand">up</e>
          <e type="function" args="2">el</e>
        </input>
        <result action="numeric">
          <e type="operand">70</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="2673" width="250" height="65" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">m.1</e>
          <e type="operand">lnθ.1</e>
          <e type="operand">dw</e>
          <e type="function" args="2">el</e>
          <e type="operand">lnθ.1</e>
          <e type="operand">up</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">-</e>
          <e type="operand">τ</e>
          <e type="operand">up</e>
          <e type="function" args="2">el</e>
          <e type="operand">τ</e>
          <e type="operand">dw</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand">1</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.0005</e>
        </result>
      </math>
    </region>
    <region left="0" top="2763" width="263" height="65" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">m.2</e>
          <e type="operand">lnθ.3</e>
          <e type="operand">dw</e>
          <e type="function" args="2">el</e>
          <e type="operand">lnθ.3</e>
          <e type="operand">up</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">-</e>
          <e type="operand">τ</e>
          <e type="operand">up</e>
          <e type="function" args="2">el</e>
          <e type="operand">τ</e>
          <e type="operand">dw</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand">1</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.0004</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="0" top="2853" width="140" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Найдём величину b:</p>
        </content>
      </text>
    </region>
    <region left="0" top="2898" width="224" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">lnθ.1</e>
          <e type="operand">dw</e>
          <e type="function" args="2">el</e>
          <e type="operand">lnθ.1</e>
          <e type="operand">up</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0233</e>
        </result>
      </math>
    </region>
    <region left="0" top="2952" width="135" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">e</e>
          <e type="operand">y</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.9769</e>
        </result>
      </math>
    </region>
    <region left="0" top="2997" width="311" height="83" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">μ</e>
          <e type="operand">b</e>
          <e type="operand">0</e>
          <e type="operand">R.r</e>
          <e type="operand">D.1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="2">Jv</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">x</e>
          <e type="function" args="2">solve</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2799</e>
        </result>
      </math>
    </region>
    <region left="0" top="3132" width="275" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Найдём коэффициент теплопроводности:</p>
        </content>
      </text>
    </region>
    <region left="0" top="3168" width="196" height="58" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">m.1</e>
          <e type="operand">R.r</e>
          <e type="operand">μ</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">hr</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.0113</e>
        </result>
      </math>
    </region>
    <region left="0" top="3249" width="110" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
        </input>
        <contract>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">hr</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.0113</e>
        </result>
      </math>
    </region>
    <region left="0" top="3312" width="150" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Оценим погрешность:</p>
        </content>
      </text>
    </region>
    <region left="0" top="3348" width="161" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">a.табл</e>
          <e type="operand">1.3</e>
          <e type="operand">10</e>
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">hr</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="3411" width="202" height="55" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">δa</e>
          <e type="operand">a</e>
          <e type="operand">a.табл</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">abs</e>
          <e type="operand">a.табл</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">13.2942</e>
        </result>
      </math>
    </region>
    <region left="0" top="3465" width="308" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Определим коэффициент теплопроводности λ:</p>
        </content>
      </text>
    </region>
    <region left="0" top="3519" width="302" height="58" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">F.2</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">D.2</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Z.2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">D.2</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0123</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="3609" width="234" height="58" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">α.2</e>
          <e type="operand">m.2</e>
          <e type="function" args="1">abs</e>
          <e type="operand">c.M</e>
          <e type="operator" args="2">*</e>
          <e type="operand">M.M</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ψ.2</e>
          <e type="operand">F.2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">W</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">102.526</e>
        </result>
      </math>
    </region>
    <region left="0" top="3681" width="60" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">α.1</e>
          <e type="operand">α.2</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="3726" width="54" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">α</e>
          <e type="operand">α.2</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="3762" width="54" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">D</e>
          <e type="operand">D.2</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="3807" width="245" height="60" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">λ</e>
          <e type="operand">α</e>
          <e type="operand">D</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">μ</e>
          <e type="function" args="2">Jv</e>
          <e type="operator" args="2">*</e>
          <e type="operand">μ</e>
          <e type="operand">1</e>
          <e type="operand">μ</e>
          <e type="function" args="2">Jv</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">W</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">51.1883</e>
        </result>
      </math>
    </region>
    <region left="0" top="3897" width="266" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Оценим погрешность теплопроводности</p>
        </content>
      </text>
    </region>
    <region left="0" top="3951" width="108" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">λ.табл</e>
          <e type="operand">48</e>
          <e type="operand" style="unit">W</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="4014" width="194" height="55" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">δλ</e>
          <e type="operand">λ</e>
          <e type="operand">λ.табл</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">abs</e>
          <e type="operand">λ.табл</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">6.6423</e>
        </result>
      </math>
    </region>
    <region left="0" top="4095" width="217" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Найдём температуру отнесения:</p>
        </content>
      </text>
    </region>
    <region left="0" top="4149" width="229" height="56" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t.отн</e>
          <e type="operand">t.3</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operand">t.4</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand" style="unit">°C</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">°C</e>
        </contract>
        <result action="numeric">
          <e type="operand">31.05</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>